{
    "name": "HotUpdate",
    "references": [
        "QFramework",
        "QFramework.CoreKit",
        "YooAsset",
        "ResKit",
        "UIKit",
        "AudioKit",
        "Launch"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
