{
    "name": "HotUpdate",
    "references": [
        "QFramework",
        "QFramework.CoreKit",
        "YooAsset",
        "ResKit",
        "UIKit",
        "AudioKit",
        "Launch",
        "Unity.TextMeshPro",
        "Unity.Purchasing",

        "Game",
        "Luban.Runtime",
        "EasySave3"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
